<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="/page.e0968c8e.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700" rel="stylesheet">

    <title>Japanese PM Kishida Prefers Refreshing at Chain Salons</title>
</head>


<style type="text/css">

    .text-container {
        max-width: 900px;
        margin: 0 auto;
        font-size: large;
        }
    
    body {
        margin-top: 0;
        padding-top:0
    }
    
    .text-container img {
            max-width: 100%;
          }
    .full-bleed-image {
            background-size: cover;
            background-position: center center;
          }
    .full-bleed-image .image-text {
            color: rgb(229, 244, 245);
            text-shadow: 0 0 20px black;
          }
    .title {
            color: rgb(0, 0, 0);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          }
    .chart-holder{
            text-align: center;
          }
    
    .chart-holder h3 {
            font-weight: bold;
          }
    .chart-holder .subtitle {
            font-size: 1.2em;
          }
    .chart-holder .caption {
            font-size: 0.5;
            color: grey;
            text-align: right;
          }
    
    .chart {
            background-color: rgb(213, 223, 240);
            padding: 15px;
            text-align: left;
            }
    
    .footer-basic {
          padding:40px 0;
          background-color:#ffffff;
          color:#4b4c4d;
        }
        
    .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }
        
    .footer-basic li {
          padding:0 10px;
        }
        
    .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }
        
    .footer-basic ul a:hover {
          opacity:1;
        }
        
    .footer-basic .social {
          text-align:center;
          padding-bottom:20px;
        }
        
    .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }
        
    .footer-basic .social > a:hover {
          opacity:0.9;
        }
        
    .footer-basic .copyright {
          margin: top 10px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin: bottom 0px;
        }   
            
    </style>


<body class="beige-theme" style="background:#e0eef7fc;">
        
    <div class="text-container">
        <div class="justify-content-center row">
            <div class="col-lg-10">
                <h1 class="headline super-font">Japanese PM Kishida Prefers Refreshing at Chain Salons</h1>
                
                <p class="credit super-font">By Shotaro Miyasaka | July 22, 2023 | 
                    <a href="https://github.com/sho-miyasaka/project-03" target="_blank"><u>Data sources are available in Github</u></a>| 
                    <a href="https://sho-miyasaka.github.io/">Back to Homepage</a>
                </p>
            </div>
                    
            <div class='text-container'>

                <p class="intro">Being the Prime Minister is undoubtedly one of the busiest professions, with schedules planned to the minute. In Japan, major news media  have diligently recorded the activity logs of successive Prime Ministers, detailing whom they met, where, and at what time. It is rare worldwide to find daily schedules of government leaders documented to this extent, making these records a valuable source for understanding their realities.</p>

                <p>Given the nature of their responsibilities, Prime Ministers' health and appearance are crucial considerations. By analyzing the "Prime Minister's Office" articles published in the daily newspaper, Nikkei intriguing data has emerged, offering insight into the personal care habits of each Prime Minister.</p>

                <div class="flourish-embed flourish-heatmap" data-src="visualisation/14484170?1416304">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
    
                <p>The incumbent Prime Minister, Fumio Kishida, took office on October 4, 2021. According to the data, he has been getting a haircut at an average frequency of approximately once every two weeks since assuming office. In less than 19 months up to the end of June this year, he visited the barber shop 41 times, without any gaps of one month or more.</p>
                    
                <p>This frequency is twice as high as his predecessors, Yoshihide Suga and Shinzo Abe. Both Abe and Suga, during their tenures, got haircuts at a rate of about once a month.</p>
                
                <div class="flourish-embed flourish-chart" data-src="visualisation/14505651?1416304">
                    <script src="https://public.flourish.studio/resources/embed.js"></script>
                </div>
                    
                <p>Kishida seems to prefer visiting the Hair Mode Kikuchi Kanda Bank of Japan Street branch, located in Tokyo's business district. Of the 41 times, he initially went to a different shop for the first nine visits, but the most recent 32 occasions have all been at this particular shop, situated near the Bank of Japan's headquarters.</p>
                    
                <p>Hair Mode Kikuchi is a high-end barber chain with three locations in Tokyo. Of the first nine visits, Kishida used the same chain's salon, Hair Mode Kikuchi Ginza branch. This sets him apart from Suga, who consistently got haircuts at a salon in Nagatacho, near the Prime Minister's official residence and the National Diet.</p>
                    
                <p>Additionally, it appears that Kishida enjoys massages. Since taking office, he has visited the foot massage shop "Queensway Ginza Namikidori" nine times until the end of June this year. "Queensway" is a chain of "British-style reflexology" stores with branches in major cities across Japan.</p>
                    
                <p>Each Prime Minister has their unique way of refreshing themselves. Shinzo Abe, for instance, was known for his love of golf and even played with then-U.S. President Donald Trump on occasion. Meanwhile, Yoshihide Suga made morning walks a daily routine.</p>
                    
                <p>Kishida will celebrate his 66th birthday on July 29th. If all goes as planned, he will complete two years in office in  this October. The value of his routine health management will undoubtedly be scrutinized as he continues in his role.</p>




                    
            </div>
    
            <div class="footer-basic" style="background:#e0eef7fc;">
                <footer>
                    <div class="social"><a href="https://www.linkedin.com/in/sho-miyasaka/" target="_blank"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/sho-miyasaka" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.facebook.com/shotaro.miyasaka" target="_blank"><i class="icon ion-social-facebook"></i></a></i></a></div>
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Back to top</a></li>
                    </ul>
                </footer>
            
            </div>
        </div>
    </body>


</html>









